FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install huggingface-cli for model downloading
RUN pip install --no-cache-dir huggingface_hub

# Copy configuration and download script first
COPY config/ ./config/
COPY scripts/download_models.py ./scripts/

# Create models directory and download models at build time using config
RUN mkdir -p /app/models
RUN python scripts/download_models.py --model all --verify

# Copy source code
COPY src/ ./src/

# Create cache and logs directories
RUN mkdir -p /app/cache/transformers /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/cache/transformers
ENV HF_HOME=/app/cache/transformers
ENV TRANSFORMERS_OFFLINE=1

# Expose port (using 8004 for NER service to avoid conflict with IE service)
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "from src.app.entity_typing import detect_entity_type; print(detect_entity_type('test'))" || exit 1

# Run the application (can be used as a service or for batch processing)
CMD ["python", "-c", "from src.app.entity_typing import detect_entity_type; print('NER service ready')"] 